# Project: vgo-char
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = CoreServer.o Main.o packetfunctions.o vgoroutines.o $(RES)
LINKOBJ  = CoreServer.o Main.o packetfunctions.o vgoroutines.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Documents and Settings/Administrator/Desktop/sniffer/pcap/Lib" -lwsock32  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Documents and Settings/Administrator/Desktop/sniffer/pcap/Include" 
BIN  = vgoemu-char.exe
CXXFLAGS = $(CXXINCS)   -O3
CFLAGS = $(INCS)   -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before vgoemu-char.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "vgoemu-char.exe" $(LIBS)

CoreServer.o: CoreServer.cpp
	$(CPP) -c CoreServer.cpp -o CoreServer.o $(CXXFLAGS)

Main.o: Main.cpp
	$(CPP) -c Main.cpp -o Main.o $(CXXFLAGS)

packetfunctions.o: packetfunctions.cpp
	$(CPP) -c packetfunctions.cpp -o packetfunctions.o $(CXXFLAGS)

vgoroutines.o: vgoroutines.cpp
	$(CPP) -c vgoroutines.cpp -o vgoroutines.o $(CXXFLAGS)
